{
    "short_name": "Loggie",
    "name": "Loggie",
    "icons": [
        {
            "src": "./images/manifest/icon-48x48.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "./images/manifest/icon-72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "./images/manifest/icon-96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "./images/manifest/icon-144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "./images/manifest/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "./images/manifest/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}